<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>net5.0;net472</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TypeShape.CSharp\TypeShape.CSharp.csproj" />
    <ProjectReference Include="..\..\src\TypeShape\TypeShape.fsproj" />
    <ProjectReference Include="..\TypeShape.CSharp.Tests\TypeShape.CSharp.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="StagedClone.fs" />
    <Compile Include="HktClone.fs" />
    <Compile Include="GenericTester.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="UnionContractTests.fs" />
    <None Include="paket.references" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
