<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <Configurations>Debug;Release;Debug-NoEmit;Release-NoEmit</Configurations>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TypeShape.CSharp\TypeShape.CSharp.csproj" />
    <ProjectReference Include="..\..\src\TypeShape\TypeShape.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="StagedClone.fs" />
    <Compile Include="HktClone.fs" />
    <Compile Include="GenericTester.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="UnionContractTests.fs" />
    <None Include="paket.references" />
    <None Include="Script.fsx" />
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
