# TypeShape

./: .dockerignore  .gitignore  .travis.yml  Directory.Build.props  Dockerfile  LICENSE.txt  README.md  RELEASE_NOTES.md  TypeShape.sln  appveyor.yml  build.cmd  build.fsx  build.sh  docker-build.sh  paket.dependencies  xunit-noemit.html  xunit.html
.config/: dotnet-tools.json
.github/workflows/: build.yml
docs/: Performance.md
docs/content/: index.fsx  tutorial.fsx
docs/tools/: generate.fsx
samples/: disposable.fsx  empty.fsx  equality-comparer.fsx  equality-staged.fsx  expr.fsx  gmap.fsx  gmapQ.fsx  gsizeof.fsx  hashcode-staged.fsx  iso.fsx  json-serializer.fsx  ksprintf.fsx  mock.fsx  parser.fsx  printer.fsx  random.fsx  testing.fsx
samples/Helpers/: BufferDictionary.cs  Helpers.csproj
samples/TypeShape.Samples/: Net6Extensions.fs  TypeShape.Samples.fsproj  disposable.fs  equality-comparer.fs  equality-staged.fs  expr.fs  hashcode-staged.fs  iso.fs  json-serializer.fs  jsonconverter.fs  lens.fs  mock.fs  paket.references  parser.fs  printer.fs  random.fs  test.fsx
samples/TypeShape.Samples/HKT/: Builders.fs  CborSerializer.fs  Clone.fs  Common.fs  Empty.fs  FSharpTypes.fs  HKT.fs  JsonSerializer.fs  Pickler.fs  PrettyPrinter.fs  Typeclassopedia.fs
samples/TypeShape.Samples/HKT/Examples/: Clone.fs  Empty.fs  PrettyPrinter.fs
src/TypeShape/: AssemblyInfo.fs  ISerializableExtensions.fs  MiscUtils.fs  NBE.fs  Script.fsx  StagingExtensions.fs  SubtypeExtensions.fs  TypeCache.fs  TypeShape.fs  TypeShape.fsproj  TypeShape.fsproj_old  TypeShape.fsx  Utils.fs  paket.references  paket.template
src/TypeShape.CSharp/: ShapeSubtype.cs  TypeShape.CSharp..csproj  TypeShape.CSharp.csproj  TypeShape.CSharp.csproj_old  paket.references
src/TypeShape.CSharp.Core/: TypeShape.CSharp.Core.csproj
src/TypeShape.CSharp.Core/Properties/: AssemblyInfo.cs
src/TypeShape.CSharp/Properties/: AssemblyInfo.cs
src/TypeShape.Core/: AssemblyInfo.fs  TypeShape.Core.fsproj  paket.references
src/TypeShape/Applications/: Clone.fs  Combinators.fs  Empty.fs  EventSum.fs  SizeOf.fs  Sizeof.fs  UnionContract.fs  UnionEncoder.fs
src/TypeShape/HKT/: Builders.fs  Folding.fs  HKT.fs
tests/TypeShape.Benchmarks/: Clone.fs  Empty.fs  JsonSerializer.fs  Main.fs  MemberAccessors.fs  PrettyPrinter.fs  TypeShape.Benchmarks.fsproj  UnionContract.fs  UnionEncoder.fs  paket.references
tests/TypeShape.CSharp.Tests/: CSharpRecords.cs  TypeShape.CSharp.Tests.csproj
tests/TypeShape.Tests/: App.config  Clone.fs  EventSumTests.fs  GenericTester.fs  HktClone.fs  Main.fs  NBE.fs  NBETests.fs  Script.fsx  StagedClone.fs  StagingExtensionsTests.fs  Tests.fs  TypeShape.Tests.fsproj  UnionContractTests.fs  UnionEncoderTests.fs  packages.config  paket.references  xunit.runner.json
tests/TypeShape.Tests.Core/: App.config  Main.fs  TypeShape.Tests.Core.fsproj  paket.references
