source https://api.nuget.org/v3/index.json
framework: netstandard2.0, netcoreapp3.1
storage: none

nuget FSharp.Core >= 4.5.4 lowest_matching: true
nuget System.Reflection.Emit.LightWeight >= 4.7.0 lowest_matching: true, framework: netstandard2.0
nuget Microsoft.SourceLink.GitHub ~> 1.0.0 copy_local:true

group Test
  source https://api.nuget.org/v3/index.json
  framework: net8.0

  nuget FSharp.Core >= 7.0.0
  nuget Microsoft.NET.Test.Sdk ~> 17.0
  nuget xunit ~> 2.4.0
  nuget xunit.runner.visualstudio ~> 2.4.0 version_in_path: true
  nuget Unquote ~> 6.0
  nuget FsCheck 3.0.0-alpha4
  nuget FsCheck.XUnit 3.0.0-alpha4
  nuget BenchmarkDotNet ~> 0.13.0
  nuget BenchmarkDotNet.Diagnostics.Windows ~> 0.13.0
  nuget Newtonsoft.Json ~> 13.0
  nuget System.Formats.Cbor ~> 7.0
  nuget FSharp.Data ~> 3.0
  nuget DotNext ~> 3.0
  
  nuget FParsec ~> 1.1
  nuget FSharp.Quotations.Evaluator ~> 2.1