source https://api.nuget.org/v3/index.json
framework: auto-detect
redirects: force

nuget FSharp.Core >= 4.3 lowest_matching: true
nuget SourceLink.Create.CommandLine copy_local: true
clitool dotnet-sourcelink

# testing dependencies; NB intentionally kept in Main group
nuget System.ValueTuple
nuget System.Linq.Expressions >= 4.3 # temporarily address a paket issue
nuget Unquote ~> 4.0
nuget FsCheck ~> 3.0 prerelease
nuget FsCheck.XUnit
nuget xunit ~> 2.3.0
nuget xunit.abstractions
nuget xunit.extensions
nuget xunit.runner.visualstudio ~> 2.3.0 version_in_path: true

nuget FParsec
nuget FSharp.Quotations.Evaluator

group Legacy
  source https://nuget.org/api/v2
  framework: net40
  redirects: on

  nuget FSharp.Core >= 3.1 lowest_matching: true

group Build
  source https://nuget.org/api/v2
  framework: net461

  nuget FAKE
  nuget FSharp.Formatting
  nuget xunit.runner.console ~> 2.3.0

  github fsharp/FAKE modules/Octokit/Octokit.fsx