source https://api.nuget.org/v3/index.json
framework: netstandard2.0, netcoreapp3.1
storage: none

nuget FSharp.Core >= 4.5.4 lowest_matching: true
nuget System.Reflection.Emit.LightWeight >= 4.7.0 lowest_matching: true, framework: netstandard2.0
nuget Microsoft.SourceLink.GitHub ~> 1.0.0 copy_local:true

group Test
  source https://api.nuget.org/v3/index.json
  framework: net6.0

  nuget FSharp.Core >= 5.0.0
  nuget Microsoft.NET.Test.Sdk ~> 16.0
  nuget xunit ~> 2.4.0
  nuget xunit.runner.visualstudio ~> 2.4.0 version_in_path: true
  nuget Unquote ~> 4.0
  nuget FsCheck ~> 3.0.0 prerelease
  nuget FsCheck.XUnit ~> 3.0.0 prerelease
  nuget BenchmarkDotNet ~> 0.13.0
  nuget BenchmarkDotNet.Diagnostics.Windows ~> 0.13.0
  nuget Newtonsoft.Json
  nuget System.Formats.Cbor
  nuget FSharp.Data ~> 3.0
  nuget DotNext ~> 3.0
  
  nuget FParsec
  nuget FSharp.Quotations.Evaluator