source https://api.nuget.org/v3/index.json
framework: netstandard2.0, netcoreapp2.2, net461
storage: none

# NB TypeShape project has conditional PackageReference 
# fixed to 3.1.2 for net40 builds. This is to address
# paket.references constraints
nuget System.ValueTuple ~> 4.0
nuget FSharp.Core >= 4.3.2 lowest_matching: true
nuget System.Reflection.Emit.Lightweight >= 4.3 lowest_matching: true

nuget Microsoft.SourceLink.GitHub prerelease copy_local:true
clitool dotnet-sourcelink

# testing dependencies; NB intentionally kept in Main group
nuget Microsoft.NET.Test.Sdk ~> 15.8
nuget xunit ~> 2.4.0
nuget xunit.runner.visualstudio ~> 2.4.0 version_in_path: true
nuget Unquote ~> 4.0
nuget FsCheck ~> 3.0 prerelease
nuget FsCheck.XUnit ~> 3.0 prerelease
nuget BenchmarkDotNet
nuget Newtonsoft.Json
nuget FSharp.Data ~> 3.0

nuget FParsec
nuget FSharp.Quotations.Evaluator

group Legacy
  source https://api.nuget.org/v3/index.json
  framework: net45
  storage: none

  nuget FSharp.Core >= 3.1.2 lowest_matching: true
  nuget Microsoft.SourceLink.GitHub prerelease copy_local:true

group Build
  source https://api.nuget.org/v3/index.json
  framework: net461

  nuget FAKE ~> 5.8.4
  nuget Fake.Api.Github ~> 5.16.0

  github fsharp/FAKE modules/Octokit/Octokit.fsx