source https://api.nuget.org/v3/index.json
framework: netstandard2.0
storage: none

nuget FSharp.Core >= 4.3.2 lowest_matching: true
nuget System.Reflection.Emit.Lightweight >= 4.3 lowest_matching: true
nuget Microsoft.SourceLink.GitHub prerelease copy_local:true

group Test
  source https://api.nuget.org/v3/index.json
  framework: netcoreapp3.0, net472

  nuget FSharp.Core >= 4.7.0
  nuget Microsoft.NET.Test.Sdk ~> 15.8
  nuget xunit ~> 2.4.0
  nuget xunit.runner.visualstudio ~> 2.4.0 version_in_path: true
  nuget Unquote ~> 4.0
  nuget FsCheck ~> 3.0 prerelease
  nuget FsCheck.XUnit ~> 3.0 prerelease
  nuget BenchmarkDotNet ~> 0.12.0
  nuget CommandLineParser ~> 2.4.0 # fix BDN binding redirect issue
  nuget Newtonsoft.Json
  nuget FSharp.Data ~> 3.0
  
  nuget FParsec
  nuget FSharp.Quotations.Evaluator

group Build
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget Fake.Core               ~> 5.16.0
  nuget Fake.Core.UserInput	    ~> 5.16.0
  nuget Fake.Core.ReleaseNotes  ~> 5.16.0
  nuget Fake.Core.Target        ~> 5.16.0
  nuget Fake.IO.FileSystem      ~> 5.16.0
  nuget Fake.DotNet.Cli	        ~> 5.16.0
  nuget Fake.Tools.Git          ~> 5.16.0
  nuget Fake.Api.Github         ~> 5.16.0