source https://nuget.org/api/v2
framework: netstandard2.0
redirects: on

nuget System.Reflection.Emit.Lightweight
nuget System.Reflection.Emit.ILGeneration

group Tests
  source https://nuget.org/api/v2
  framework: net47

  nuget FSharp.Core
  nuget System.ValueTuple
  nuget Unquote
  nuget FParsec
  nuget FSharp.Quotations.Evaluator
  nuget FsCheck
  nuget xunit ~> 2.2.0
  nuget xunit.abstractions
  nuget xunit.extensions
  nuget xunit.runner.console ~> 2.2.0
  nuget xunit.runner.visualstudio ~> 2.2.0 version_in_path: true

group Build
  source https://nuget.org/api/v2
  framework: net45
  
  nuget SourceLink.Fake
  nuget FAKE
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx