source https://api.nuget.org/v3/index.json
framework: netstandard2.0, netcoreapp2.0, net461
redirects: force

# NB TypeShape project has conditional PackageReference 
# fixed to 3.1.2 for net40 builds. This is to address
# paket.references constraints
nuget FSharp.Core >= 4.3.2 lowest_matching: true
nuget System.Reflection.Emit.Lightweight >= 4.3 lowest_matching: true

nuget Microsoft.SourceLink.GitHub prerelease copy_local:true
clitool dotnet-sourcelink

# testing dependencies; NB intentionally kept in Main group
nuget System.ValueTuple ~> 4.0
nuget xunit ~> 2.4.0
nuget xunit.runner.visualstudio ~> 2.4.0 version_in_path: true
nuget Unquote ~> 4.0
nuget FsCheck ~> 3.0 prerelease
nuget FsCheck.XUnit ~> 3.0 prerelease
nuget BenchmarkDotNet
nuget Newtonsoft.Json

nuget FParsec
nuget FSharp.Quotations.Evaluator

group Legacy
  source https://api.nuget.org/v3/index.json
  framework: net45

  nuget FSharp.Core >= 3.1.2 lowest_matching: true
  nuget Microsoft.SourceLink.GitHub prerelease copy_local:true

group Build
  source https://api.nuget.org/v3/index.json
  framework: net461

  nuget FAKE ~> 4.0
  nuget FSharp.Formatting
  nuget xunit.runner.console ~> 2.3.0

  github fsharp/FAKE modules/Octokit/Octokit.fsx