<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;Debug-NoEmit;Release-NoEmit</Configurations>
	  <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\samples\TypeShape.Samples\HKT\Common.fs" Link="Implementations\Common.fs" />
    <Compile Include="..\..\samples\TypeShape.Samples\HKT\PrettyPrinter.fs" Link="Implementations\PrettyPrinter.fs" />
    <Compile Include="MemberAccessors.fs" />
    <Compile Include="Empty.fs" />
    <Compile Include="UnionContract.fs" />
    <Compile Include="Clone.fs" />
    <Compile Include="PrettyPrinter.fs" />
    <Compile Include="JsonSerializer.fs" />
    <Compile Include="Main.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\samples\TypeShape.Samples\TypeShape.Samples.fsproj" />
    <ProjectReference Include="..\..\src\TypeShape\TypeShape.fsproj" />
    <ProjectReference Include="..\TypeShape.Tests\TypeShape.Tests.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Implementations\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
