<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!--Optional: Declare that the Repository URL can be published to NuSpec-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!--Optional: Embed source files that are not tracked by the source control manager to the PDB-->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!--Optional: Include PDB in the built .nupkg-->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>