<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Debug-NoEmit;Release-NoEmit</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../TypeShape.Tests/Clone.fs" Link="Clone.fs" />
    <Compile Include="../TypeShape.Tests/StagedClone.fs" Link="StagedClone.fs" />
    <Compile Include="../TypeShape.Tests/GenericTester.fs" Link="GenericTester.fs" />
    <Compile Include="../TypeShape.Tests/Tests.fs" Link="Tests.fs" />
    <Compile Include="Main.fs" />
    <None Include="App.config" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TypeShape.Core\TypeShape.Core.fsproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug-NoEmit'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release-NoEmit'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-NoEmit|AnyCPU'">
    <OutputPath>bin\Debug-NoEmit\</OutputPath>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-NoEmit|AnyCPU'">
    <OutputPath>bin\Release-NoEmit\</OutputPath>
    <DocumentationFile />
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>