type project
id TypeShape
description
    Practical Generic Programming for F#
version
    1.0
authors
    Eirik Tsarpalis
copyright
    Copyright 2016-18
releasenotes
    RELEASE NOTES
summary
    Practical Generic Programming for F#
licenseurl https://github.com/eiriktsarpalis/TypeShape/blob/master/License.md
projecturl https://github.com/eiriktsarpalis/TypeShape
tags
    fsharp, f#, polytypic
references
	TypeShape.CSharp.dll
    TypeShape.dll
dependencies
  framework: net40
    FSharp.Core >= LOCKEDVERSION-Legacy
  framework: netstandard2.0
	FSharp.Core >= LOCKEDVERSION
excludeddependencies
    SourceLink.Create.CommandLine
files
    ../../bin/Release/net40/TypeShape.dll ==> lib/net40
    ../../bin/Release/net40/TypeShape.pdb ==> lib/net40
    ../../bin/Release/net40/TypeShape.CSharp.dll ==> lib/net40
    ../../bin/Release/net40/TypeShape.CSharp.pdb ==> lib/net40
    ../../bin/Release/netstandard2.0/TypeShape.dll ==> lib/netstandard2.0
    ../../bin/Release/netstandard2.0/TypeShape.pdb ==> lib/netstandard2.0
    ../../bin/Release/netstandard2.0/TypeShape.CSharp.dll ==> lib/netstandard2.0
    ../../bin/Release/netstandard2.0/TypeShape.CSharp.pdb ==> lib/netstandard2.0