type project
title
    TypeShape
owners
    Eirik Tsarpalis
authors 
    Eirik Tsarpalis
projectUrl
    http://github.com/eiriktsarpalis/TypeShape
iconUrl
    https://raw.githubusercontent.com/eiriktsarpalis/TypeShape/master/docs/files/img/logo.png
licenseUrl
    http://github.com/eiriktsarpalis/TypeShape/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    
summary
    Experiments in Generic Programming
description
    Experiments in Generic Programming


