type project
id TypeShape
description
    Practical Generic Programming for F#
version
    1.0
authors
    Eirik Tsarpalis
copyright
    Copyright 2016-19
releasenotes
    RELEASE NOTES
summary
    Practical Generic Programming for F#
licenseurl https://github.com/eiriktsarpalis/TypeShape/blob/master/License.md
projecturl https://github.com/eiriktsarpalis/TypeShape
tags
    fsharp, f#, polytypic
references
	TypeShape.CSharp.dll
    TypeShape.dll
dependencies
  framework: netstandard2.0
	FSharp.Core >= LOCKEDVERSION
	System.Reflection.Emit.Lightweight >= LOCKEDVERSION
excludeddependencies
    Microsoft.SourceLink.GitHub
files
    bin/Release/net45/TypeShape.dll ==> lib/net45
    bin/Release/net45/TypeShape.pdb ==> lib/net45
	bin/Release/net45/TypeShape.xml ==> lib/net45
    bin/Release/net45/TypeShape.CSharp.dll ==> lib/net45
    bin/Release/net45/TypeShape.CSharp.pdb ==> lib/net45
	bin/Release/net45/TypeShape.CSharp.xml ==> lib/net45
    bin/Release/netstandard2.0/TypeShape.dll ==> lib/netstandard2.0
    bin/Release/netstandard2.0/TypeShape.pdb ==> lib/netstandard2.0
	bin/Release/netstandard2.0/TypeShape.xml ==> lib/netstandard2.0
    bin/Release/netstandard2.0/TypeShape.CSharp.dll ==> lib/netstandard2.0
    bin/Release/netstandard2.0/TypeShape.CSharp.pdb ==> lib/netstandard2.0
	bin/Release/netstandard2.0/TypeShape.CSharp.xml ==> lib/netstandard2.0
