<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Configurations>Debug;Release;Debug-NoEmit;Release-NoEmit</Configurations>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>5</WarningLevel>
    <NoWarn>52,1178</NoWarn>
    <OtherFlags>--warnon:1182</OtherFlags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;TYPESHAPE_EXPOSE;TYPESHAPE_EMIT;TYPESHAPE_EXPR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug-NoEmit'">
    <DefineConstants>TRACE;DEBUG;TYPESHAPE_EXPOSE;TYPESHAPE_EXPR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;TYPESHAPE_EXPOSE;TYPESHAPE_EMIT;TYPESHAPE_EXPR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release-NoEmit'">
    <DefineConstants>TRACE;TYPESHAPE_EXPOSE;TYPESHAPE_EXPR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="TypeShape.fs" />
    <Compile Include="StagingExtensions.fs" />
    <Compile Include="SubtypeExtensions.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Applications\Combinators.fs" />
    <Compile Include="Applications\Empty.fs" />
    <Compile Include="Applications\UnionContract.fs" />
    <Compile Include="Applications\Sizeof.fs" />
    <Compile Include="Applications\Clone.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TypeShape.CSharp\TypeShape.CSharp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!--Optional: Declare that the Repository URL can be published to NuSpec-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!--Optional: Embed source files that are not tracked by the source control manager to the PDB-->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!--Optional: Include PDB in the built .nupkg-->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>