<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>$(DefineConstants);TYPESHAPE_EXPOSE;TYPESHAPE_EXPR</DefineConstants>
    <!-- workaround for inlining p2p references in nuget; include custom target from Directory.Build.props -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <Configurations>Debug;Release;Debug-NoEmit;Release-NoEmit</Configurations>
    <!-- packaging configuration -->
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>10.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>5</WarningLevel>
    <NoWarn>52,1178</NoWarn>
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="TypeShape.fs" />
    <Compile Include="StagingExtensions.fs" />
    <Compile Include="SubtypeExtensions.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="HKT\HKT.fs" />
    <Compile Include="HKT\Builders.fs" />
    <Compile Include="HKT\Folding.fs" />
    <Compile Include="Applications\Combinators.fs" />
    <Compile Include="Applications\Empty.fs" />
    <Compile Include="Applications\UnionContract.fs" />
    <Compile Include="Applications\Sizeof.fs" />
    <Compile Include="Applications\Clone.fs" />
    <None Include="paket.references" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeShape.CSharp\TypeShape.CSharp.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>